<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AlertTracker</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG" />
  </head>
  <body style="background: #ECEFF1">
    <app-root></app-root>
  </body>
</html>
